#Preprocessing
IMAGE_HEIGHT: "100"
IMAGE_LENGTH: "100"
CHANNELS: "3"


# Model Lifecycle
MODEL_TARGET: "mlflow"

# Ml flow staffs
MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT_AUTOENCODER: "soundtrack_selector_autoencoder"
MLFLOW_MODEL_NAME_AUTOENCODER: "soundtrack_selector_autoencoder"
MLFLOW_EXPERIMENT_NN: "soundtrack_selector_nn"
MLFLOW_MODEL_NAME_NN: "soundtrack_selector_nn"
